# micronaut-core-issue-2895

./: Dockerfile  README.md  build.gradle  docker-build.sh  docker-compose.yaml  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bug/: Application.kt  MyController.kt
src/main/resources/: application.yml  logback.xml
